@import "../themes/less/variables";
/******* mixins  **********/
.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.valign-wrapper {
  .align-item-vertical-center();
  .valign {
    display: block;
    &.center {
      vertical-align: middle;
    }
    &.left-align {
      text-align: left;
    }
    &.right-align {
      text-align: right;
    }
    &.center-align {
      text-align: center;
    }
  }
}

.align-item-vertical-center() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.align-item-vertical-bottom() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-align: flex-end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}


.calc(@prop; @val) {
  @{prop}: calc(~'@{val}');
  @{prop}: -moz-calc(~'@{val}');
  @{prop}: -ms-calc(~'@{val}');
  @{prop}: -webkit-calc(~'@{val}');
  @{prop}: -o-calc(~'@{val}');
}

.calc_important(@prop; @val) {
  @{prop}: calc(~'@{val}') !important;
  @{prop}: -moz-calc(~'@{val}') !important;
  @{prop}: -ms-calc(~'@{val}') !important;
  @{prop}: -webkit-calc(~'@{val}') !important;
  @{prop}: -o-calc(~'@{val}') !important;
}

.no-transition {
  -webkit-transition: height 0.01s;
  -moz-transition: height 0.01s;
  -ms-transition: height 0.01s;
  -o-transition: height 0.01s;
  transition: height 0.01s;
}

.transiction-menu-lateral {
  .transiction(@time_transition_menu_lateral; all; linear);
}

.transiction-stickybar {
  .transiction(@time_transition_menu_lateral; width; linear);
}

.transiction-dashboard {
  -webkit-transition: all 350ms linear;
  -moz-transition: all 350ms linear;
  -ms-transition: all 350ms linear;
  -o-transition: all 350ms linear;
  transition: all 350ms linear;
}

/**
* @time
* @property [all|background|color|height|width|outline]
* @function [ease|linear|ease-in|ease-out|ease-in-out]
*/
.transiction(@time; @property: all; @function: linear) {
  -webkit-transition: @property @time @function !important;
  -moz-transition: @property @time @function !important;
  -ms-transition: @property @time @function !important;
  -o-transition: @property @time @function !important;
  transition: @property @time @function !important;
}

.transform-scale(@scale: 1) {
  -moz-transform: scale(@scale);  
  -webkit-transform: scale(@scale);  
  -o-transform: scale(@scale);  
  -ms-transform: scale(@scale);  
  transform: scale(@scale);
}

.transform-scale-initial(@scale: 1) {
  -moz-transform: scale(@scale);
  -moz-transform-origin: 0 0;
  -webkit-transform: scale(@scale);
  -webkit-transform-origin: 0 0;
  -o-transform: scale(@scale);
  -o-transform-origin: 0 0;
  -ms-transform: scale(@scale);
  -ms-transform-origin: 0 0;
  transform: scale(@scale);
}

.background-gradient(@color-dg-min; @color-dg-max) {
  background: @color-dg-min;
  background: -moz-linear-gradient(left, @color-dg-min 0%, @color-dg-max 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, @color-dg-min), color-stop(100%, @color-dg-max));
  background: -webkit-linear-gradient(left, @color-dg-min 0%, @color-dg-max 100%);
  background: -o-linear-gradient(left, @color-dg-min 0%, @color-dg-max 100%);
  background: -ms-linear-gradient(left, @color-dg-min 0%, @color-dg-max 100%);
  background: linear-gradient(to right, @color-dg-min 0%, @color-dg-max 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@color-dg-min, endColorstr=@color-dg-max, GradientType=1);
}

.background-gradient-vertical() {
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjY1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjE2JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjY1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 16%, rgba(0,0,0,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(16%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 16%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 16%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 16%,rgba(0,0,0,0) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 16%,rgba(0,0,0,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-8 */
}
.background-gradient-vertical {
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjY1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjE2JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjY1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 16%, rgba(0,0,0,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(16%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 16%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 16%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 16%,rgba(0,0,0,0) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 16%,rgba(0,0,0,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-8 */
}

.box-shadow {
  -webkit-box-shadow: 1px 2px 5px 0 #666;
  box-shadow: 1px 2px 5px 0 #666;
}

.box-shadow-none {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.text-shadow {
  text-shadow: 4px 4px 20px #828282;
}

.ellipsis(@max-lines: 1) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-lines: @max-lines;
}

.ellipsis-multiline(@_lines; @_height) {
  //http://hackingui.com/front-end/a-pure-css-solution-for-multiline-text-truncation/
  max-height: @_height;
  overflow: hidden;

  display: block;
  display: -webkit-box;

  margin: 0 auto;


  //-webkit-line-clamp: @_lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  
  position: relative;
  height: (1.5em *  @_lines ); /* exactly x lines */
}

.full-width-item-form {
  margin-left: -@padding-xxlarge !important;
  margin-right: -@padding-base !important;
  width: 100%;
  .calc_important(width; "100% + @{padding-base} + @{padding-xxlarge}");
  .calc_important(max-width; "100% + @{padding-base} + @{padding-xxlarge} ");
}

.image-wrapper {
  border-radius: 50%;
  overflow: hidden;
  height: @cards-img-height;
  width: @cards-img-width;
  margin: 0 auto;
  img {
    max-height: @cards-img-height;
  }
}
.image-square {
  .image-wrapper { border-radius: 0;}
}

.image-circle-wrapper(@width; @height; @img-border: 4px; @circle-padding: 4px) {
  .image-circle {
    position: relative;
    /*margin: 0 auto;*/
    border-radius: 50%;
    /*overflow: hidden;*/
    height: @height;
    width: @width;
    /*border: @img-border solid @color-primary;*/
    /*padding: @circle-padding;*/
    &.blue {
      border: @img-border solid @color-primary;
    }
    &.turquoise {
      border: @img-border solid @color-turquoise;
    }
    &.green {
      border: @img-border solid @color-green;
    }
    &.orange {
      border: @img-border solid @color-orange;
    }
    &.pink {
      border: @img-border solid @color-pink;
    }

    .image-wrapper {
      height: (@height - @circle-padding*2 - @img-border*2);
      width: (@width - @circle-padding*2 - @img-border*2);
      img {
        max-height: (@height - @circle-padding*2 - @img-border*2);
      }
    }

    .circle_percent ~ .image-wrapper {
      position: absolute;
      top: (@circle-padding*2 + 1px);
      left: (@circle-padding*2 + 1px);
    }
  }
}

.icon-shape-wrapper(@width; @height; @bg-color: @color-pink ; @border-color: @color-turquoise; @img-border: 1px; @circle-padding: 2px; @shape)  {
  .icon-@{shape}{
    margin: 0 auto;
    overflow: hidden;
    height: @height;
    width: @width;
    border: @img-border solid @border-color;
    padding: @circle-padding;
    .icon-wrapper {
      height: (@height - @circle-padding*2 - @img-border*2);
      width: (@width - @circle-padding*2 - @img-border*2);
      background-color: @bg-color;
      margin: 0 auto;
      position: relative;
      i {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 14px;
      }
    }
  }
}

.icon-circle-wrapper (@width; @height; @bg-color: @color-pink ; @border-color: @color-turquoise; @img-border: 1px; @circle-padding: 2px) {
  .icon-shape-wrapper(@width; @height; @bg-color: @color-pink ; @border-color: @color-turquoise; @img-border: 1px; @circle-padding: 2px; circle);
  .icon-circle{
    border-radius: 50%;
    .icon-wrapper {
      border-radius: 50%;
    }
  }
}

.icon-square-wrapper (@width; @height; @bg-color: @color-pink ; @border-color: @color-turquoise; @img-border: 1px; @circle-padding: 2px) {
  .icon-shape-wrapper(@width; @height; @bg-color: @color-pink ; @border-color: @color-turquoise; @img-border: 1px; @circle-padding: 2px; square);
}

.image-shape-mixin(@img-dimensions; @img-padding; @img-border; @shape) {
  .image-@{shape} {
    margin: 0 auto;
    height: @img-dimensions;
    width: @img-dimensions;
    position: relative;
    padding: @img-padding;

    &.@{shape}-primary {
      border: @cards-img-border solid @color-primary;
    }

    &.@{shape}-blue {
      border: @cards-img-border solid @color-info;
    }
    &.@{shape}-turquoise {
      border: @cards-img-border solid @color-turquoise;
    }
    &.@{shape}-green {
      border: @cards-img-border solid @color-green;
    }
    &.@{shape}-orange {
      border: @cards-img-border solid @color-orange;
    }
    &.@{shape}-pink {
      border: @cards-img-border solid @color-pink;
    }

    .@{shape}_percent {
      display: inline-block;
      height: @img-dimensions;
      width: @img-dimensions;
      margin: 0;
      position: absolute;
      left: -1px;
      top: -5px;
    }

    .image-wrapper {
      height: (@img-dimensions - @img-padding*2 - @img-border*2);
      width: (@img-dimensions - @img-padding*2 - @img-border*2);
      img {
        max-height: (@img-dimensions - @img-padding*2 - @img-border*2);
      }
    }

    &.image-size-md {
      @_img-dimensions-md: (@img-dimensions - (@img-dimensions * 0.2) );
      height: @_img-dimensions-md;
      width: @_img-dimensions-md;
      .image-wrapper {
        height: (@_img-dimensions-md - @img-padding*2 - @img-border*2);
        width: (@_img-dimensions-md - @img-padding*2 - @img-border*2);
        img {
          max-height: (@_img-dimensions-md - @img-padding*2 - @img-border*2);
        }
      }
    }

    &.image-size-sm {
      @_img-dimensions-sm: (@img-dimensions - (@img-dimensions * 0.4) );
      height: @_img-dimensions-sm;
      width: @_img-dimensions-sm;
      .image-wrapper {
        height: (@_img-dimensions-sm - @img-padding*2 - @img-border*2);
        width: (@_img-dimensions-sm - @img-padding*2 - @img-border*2);
        img {
          max-height: (@_img-dimensions-sm - @img-padding*2 - @img-border*2);
        }
      }
    }
  }
}

.image-circle-mixin(@img-dimensions; @img-padding; @img-border) {
  .image-shape-mixin(@img-dimensions; @img-padding; @img-border; circle);
  .image-circle {
    border-radius:  50%;
  }
}

.image-square-mixin(@img-dimensions; @img-padding; @img-border) {
  .image-shape-mixin(@img-dimensions; @img-padding; @img-border; square);
}

.icon-shape-mixin(@img-dimensions; @img-padding; @img-border; @shape) {
  .icon-@{shape} {
    position: relative;
    .@{shape}_percent {
      position: absolute;
    }
    .icon-wrapper {
      position: relative;
    }
  }
}

.icon-circle-mixin(@img-dimensions; @img-padding; @img-border) {
  .icon-shape-mixin(@img-dimensions; @img-padding; @img-border; circle);
}

.border-radius-right(@radius) {
  -webkit-border-top-right-radius: @radius;
  -moz-border-radius-topright: @radius;
  border-top-right-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-radius-bottomright: @radius;
  border-bottom-right-radius: @radius;
}

.border-radius-left(@radius) {
  -webkit-border-top-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
  border-top-left-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-bottomleft: @radius;
  border-bottom-left-radius: @radius;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.image-grey(){
    filter: grayscale(100%); /* Current draft standard */
    -webkit-filter: grayscale(100%); /* New WebKit */
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%); 
    -o-filter: grayscale(100%); /* Not yet supported in Gecko, Opera or IE */                         
    filter: gray; /* IE */
    -webkit-filter: grayscale(1); /* Old WebKit */
}