@import "../less/variables";

@navbar-header-color-dg-min:  @color-primary;
@navbar-header-color-dg-max:  @color-primary;
@navbar-header-color-dg-min-inverse:  @color-secondary;
@navbar-header-color-dg-max-inverse:  @color-secondary;

@color-primary:  @color-info;
@color-secondary: @color-pink;
