//Customizados por aplicación:
@color-primary:           #56A7d7;
@color-secondary:         #df3176;

@navbar-header-color-dg-min:  @color-primary;
@navbar-header-color-dg-max:  @color-primary;
@navbar-header-color-dg-min-inverse:  @color-secondary;
@navbar-header-color-dg-max-inverse:  @color-secondary;

// Colores corporativos aplicaciones Cloud:
@color-opensesame:           #F58220;
@color-google-analytics:     #f19a05;
@color-pack-lms:             #df3176;
@color-pack-learningCloud:   #56A7d7;
@color-maker:                #4FAB45;
@color-play:                 #ffb328;
@color-social:               #F76121;
@color-anderspink:           #373333;

// Genéricos aplicaciones:
@color-black:                #000;
@color-darkgrey:             #333;
@color-darkgrey-background:  #383C46;
@color-grey:                 #666;
@color-lightgrey:            #999;
@color-lightergrey:          #ccc;
@color-extralightgrey:       #eee;
@color-white:                #FFF;

@color-action:               #1AAAE3;
@color-action-hover:         #3091ca;
@color-action-default:       #F0F0F0;
@color-action-default-hover: #d7d7d7;

@color-yellow:               #f4c861;
@color-orange:               #ff9100;
@color-turquoise:            #60c296;
@color-green:                #A4C842;
@color-pink:                 #cc3366;

/*Color calendar*/
@color-yellow-calendar:      #f2ac46;
@color-green-calendar:       #8dd38d;
@color-blue-calendar:        @color-action;

/* Color notifications: */
@color-error:   #a94442;
@color-warning: #f0ad4e;
@color-success: #66CC66;
@color-info: #0e9eff;

// Usados por Central
@color-background-primary:#ec71a2;

@color-activity-scorm:  #f06292;
@color-activity-link: #ce93d8;
@color-activity-file: #00acc1;
@color-activity-examscorm: #1de9b6;
@color-activity-video: #9575cd;
@color-activity-classroom: #ff9800;
@color-activity-videoconference: #64b5f6;
@color-activity-externalvideoconference: #c79392;
@color-activity-task: #4caf50;
@color-activity-performance: #afb42b;

/* Mirar si se usan */
@color-green-light:  #4bb05f;
@color-orange-light:  #f89b38;
@color-pink-light:  #c41a5d;

@dashboard-icon-bg-pink: #c93283;
@dashboard-icon-bg-blue: #22c0bf;
@dashboard-icon-bg-orange: #f88d33;
@dashboard-icon-bg-green: #9bc345;
