
@url_images:      '../apps/files/img/';
@url_icons:       '../apps/files/icons/';
@url_wallpapers:  '../apps/files/wallpapers/';
@url_logos:       '../apps/files/icons/logo/';
@url_fonts :      '../apps/fonts/';
@url_images_home: '../apps/files/img/';
@logoimagename:  'logocloudlarge.png';
@logoimagename_small:  'logocloud.png';