@import "variables";


/******************************************************/
/* sobreescritura de variables */

@navbar-header-color-dg-min:  @color-primary;
@navbar-header-color-dg-max:  @color-primary;
@navbar-header-color-dg-min-inverse:  @color-secondary;
@navbar-header-color-dg-max-inverse:  @color-secondary;

@color-primary:  @color-pink;
@color-secondary: @color-action;
