@responsive-lg-min-width: 1200px;
@responsive-md-min-width: 992px;
@responsive-sm-min-width: 768px;
@responsive-xm-min-width: 480px;
@responsive-xxm-min-width: 330px;


@navbar-support-user-height:       24px;
@navbar-height:                    80px;
@navbar-two-navs: @navbar-height + @navbar-support-user-height;
@navbar-height-responsive:         50px;
@navbar-back-height:               40px;
@navbar-width:                100%;

@navbar-footer-tabs-height: @navbar-height + @footer-height + @tabs-height;
@navbar-footer-height: @navbar-height + @footer-height;
@navbar-footer-height-responsive: @navbar-height-responsive + @footer-height;
@footer-height:                       40px;
@tabs-height:                       53px;

@navbar-desktop-width:                230px;
@desktop-max-width:                   850px;
@desktop-min-height:                  590px;
@desktop-paginator-item-dimensions:    20px;
@desktop-app-img-dimensions:          140px;

@desktop-image-preview-width:         160px;
@desktop-image-preview-height:         90px;
@desktop-logo-preview-width:         160px;
@desktop-logo-preview-height:         35px;
@desktop-image-preview-large-width: 660px;
@desktop-image-preview-large-height: 375px;
@desktop-logo-preview-large-width: 100px;
@desktop-logo-preview-large-height: 40px;

@desktop-logo-dimensions-width: 360px;
@desktop-logo-dimensions-height: 40px;

@login-logo-dimensions-width: 280px;
@login-logo-dimensions-height: 190px;

@table-row-height: 52px; //50
@table-row-padding-base: @padding-large;
@table-row-padding-base-vertical: 5px;


@border-radius:               0;
@border-radius-default:       4px;
@border-radius-large:         8px;
@border-radius-xxlarge:       20px;

@content-page-width: @navbar-lateral-width + 30px;
@content-page-width-responsive: @menu-lateral-collapse-width +  30px;

@navbar-header-width:           200px;
@navbar-lateral-width:        @navbar-header-width;

@navbar-header-height-legacy: 65px;
@navbar-header-width-legacy: 170px;


@dashboard-icon-wrapper-width: 120px;
@dashboard-icon-wrapper-height: 150px;
@dashboard-icon-dimensions: 60px;
@dashboard-num-columns: 4;
@dashboard-num-columns-landscape: 6;
@dashboard-icon-small-wrapper-width: 85px;
@dashboard-icon-small-wrapper-height: 80px;
@dashboard-icon-small-dimensions: 50px;

@dashboard-icon-xsmall-wrapper-width: 70px;
@dashboard-icon-xsmall-wrapper-height: 65px;
@dashboard-icon-xsmall-dimensions: 40px;

@menu-lateral-collapse-width: 45px;

@font-size-xxsmall:            8px;
@font-size-xsmall:             9px;
@font-size-small:             11px;
@font-size-base:              12px;
@font-size-subtitle:          13px;
@font-size-medium:            14px;
@font-size-large:             16px;
@font-size-xlarge:            18px;
@font-size-xxlarge:           20px;
@font-size-xxxlarge:          25px;
@font-size-xxxxlarge:         30px;
@font-size-title:             36px;

@font-size-icon-8:            8px;
@font-size-icon-xsmall:       10px;
@font-size-icon-small:        11px;
@font-size-icon-xxxmedium:    12px;
@font-size-icon-xxmedium:     16px;
@font-size-icon-medium:       18px;
@font-size-icon:              20px;
@font-size-icon-xmedium:      25px;
@font-size-icon-xxxxmedium:   40px;
@font-size-icon-large:        90px;
@font-size-icon-xlarge:      120px;
@font-size-icon-xxlarge:     150px;

@button-icon-font-size-base: 13px;

@font-family-base:            "Lato";

@padding-tiny:                   3px;
@padding-small:                  5px;
@padding-8:                      8px;
@padding-medium:                10px;
@padding-base:                  15px;
@padding-large:                 20px;
@padding-xlarge:                25px;
@padding-xxlarge:               30px;
@padding-xxxlarge:              45px;
@padding-xxxxlarge:             60px;
@padding-big:                   90px;

@material-padding-small: 4px;
@material-padding-medium: 8px;
@material-padding-base: 16px;
@material-padding-large: 24px;
@material-padding-xlarge: 32px;
@material-padding-42: 42px;

@avatar-dimensions-base: 35px;
@bubble-dimensions: 18px;

@responsive-max-width: 820px;
@responsive-max-width-sm: 767px;

@time_transition_menu_lateral: 350ms;
@time_transition_dashboard: 350ms;

@button-icon-font-size-base: 13px;

@button-font-size-base: @font-size-medium;
@button-width: 100px;
@button-height: 36px;
@button-active-percent-darkness: 10%;


@zindex-dashboard: 500;
@zindex-dropdownmenu-topbar: 600;
@zindex-navbar: 1036;
@zindex-modal: 8000;

@zindex-sticky: 100;
@zindex-sticky-fixed: 101;
@zindex-alert: 9999;
@zindex-loading: 9000;
@zindex-colorpicker: 9999;
@zindex-toolbar: 9;

@input-height-base: 36px;

@form-height: 75px;
@form-input-height: @input-height-base;
@form-textarea-height: 160px;
@form-textarea-xm-height: 60px;
@form-textarea-sm-height: 100px;
@form-width-base: 80%;
@form-border-radius: 4px;

@modal-header-height: 50px;

@cards-width: 220px;

@cards-img-width: 150px;
@cards-img-height: 150px;
@cards-img-border: 4px;
@cards-circle-padding: 4px;

@cards-xm-img-width: 60px;
@cards-xm-img-height: 60px;
@cards-sm-img-width: 80px;
@cards-sm-img-height: 80px;

@cards-sm-img-dimensions-responsive-mobile: @cards-sm-img-height - 20px;

@detail-img-height: 150px;
@detail-img-width: 150px;
@detail-sm-img-height: 100px;
@detail-sm-img-width: 100px;
@detail-xm-img-height: 140px;
@detail-xm-img-width: 140px;

@list-entity-item-height:   80px;
@list-entity-toggle-width:  40px;
@list-entity-icon-width:    40px;
@list-entity-max-width:     1100px;

@list-app-icon-dimensions: 140px;


/** select */
@width-default: 100%; // 3 960px-grid columns
@zindex-select-dropdown: 1035; // must be lower than a modal background (1040) but higher than the fixed navbar (1030)

@img-dimensions: 200px;
@img-sm-dimensions: 150px;
@img-xm-dimensions: 100px;
@img-xxm-dimensions: 70px;
@img-xxxm-dimensions: 60px;
@img-xxxxm-dimensions: 50px;
@img-lg-dimensions: 300px;


@desktop-app-img-dimensions-sm: 90px;
@desktop-bubble-dimensions-sm: 20px;
@desktop-profile-img-dimensions-sm: 30px;
@desktop-app-wrapper-dimensions-sm: 33%;

@desktop-app-img-dimensions-xm: 48px;
@desktop-bubble-dimensions-xm: 20px;
@desktop-profile-img-dimensions-xm: 30px;

@switch-border-radius: 4px;


@notification-head-height: 64px;
@notification-width: 768px;

@parallax-height: 360px;
@parallax-container-width: 980px;
@parallax-container-offset-top: 220px;
@parallax-container-min-height: 200px;