//Este código sobreescribe al css del plugin jQuery-Autocomplete-master
input{
    margin: 0 !important;
}
.autocomplete-suggestions {
    border: 1px solid #999 !important;
    background: #FFF !important;
    color: @color-darkgrey !important;
    cursor: default !important;
    overflow: auto !important;
}
.autocomplete-suggestions strong {
    font-weight: normal !important;
    color: @color-action !important;
}
.autocomplete-suggestion {
    padding: 2px 5px;
    white-space: nowrap !important;
    overflow: hidden !important;
}
.autocomplete-selected {
    background: @color-extralightgrey !important;
}
