
@card-padding: 20px;
@card-img-padding: 20px;
@card-img-width: 160px;
@card-img-height: 160px;
@card-img-medium-width: 130px;
@card-img-medium-height: 130px;
@card-img-small-width: 100px;
@card-img-small-height: 100px;

.cards-apps-container{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 40px 0 0 0;
}
.accordion{
    width: 70%;
    .card{
        &.card-collapsable{
            background-color: @color-white;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.15);
            cursor: pointer;
            margin: 0 0 16px 0;
            max-width: 900px;
            padding: 20px 20px 20px 12px;
            transition: box-shadow 0.3s ease-in-out;
            width: auto;
            &:hover{
                box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            }
            .card-header__icons{
                align-items: center;
                display: flex;
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 140px;
            }
            .card-header{
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                margin: 0 0 20px 0;
                .card-header__images-three{
                    border: 1px solid @color-extralightgrey;
                    border-radius: 4px;
                    display: flex;
                    flex-grow: 0;
                    flex-shrink: 0;
                    flex-basis: 122px;
                    .card-header__image{
                        border: none;
                        border-right: 1px solid @color-extralightgrey;
                        border-radius: 0;
                        margin: 0;
                        &:last-of-type{
                            border-right: none;   
                        }
                    }
                }
                .card-header__images{
                    border: 1px solid @color-extralightgrey;
                    border-radius: 4px;
                    display: flex;
                    flex-grow: 0;
                    flex-shrink: 0;
                    flex-basis: 82px;
                    .card-header__image{
                        border: none;
                        margin: 0;
                        &:first-of-type{
                            border-right: 1px solid @color-extralightgrey; 
                            border-radius: 0;   
                        }
                    }
                }
                .card-header__image{
                    align-items: center;
                    border: 1px solid @color-extralightgrey;
                    border-radius: 4px;
                    display: flex;
                    flex-grow: 0;
                    flex-shrink: 0;
                    flex-basis: 40px;
                    height: 40px;
                    justify-content: center;
                    img{
                        height: 30px;
                    }    
                }
                .card-header__texts{
                    display: inline-table;
                    .calc(flex-basis; '100% - 160px');
                    margin: 0 0 0 20px;
                    .card-header__texts--title{
                        .calc(width; '100% - 50px');
                        color: #333;
                        font-family: LatoHeavy;
                        font-size: 18px;
                        line-height: 20px;
                        margin: 0 0 4px 0;
                        max-height: 42px;
                        overflow: hidden;
                        word-wrap: break-word;
                        .textellipsis{
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            /* autoprefixer: off */
                            -webkit-box-orient: vertical;    
                        }
                    }
                    .card-header__texts--subtitle{
                        color: #999;
                        font-family: Lato;
                        font-size: 14px;
                        line-height: 16px;
                        margin: 0;
                    }
                }
                .card-header__button{
                    margin: 12px 0 0 auto;
                    text-transform: uppercase;
                }
            }
            .card-body{
                color: @color-grey;
                font-size: 15px;
                line-height: 23px;
                max-width: 680px;
                padding: 0 0 0 27px; 
            }
        }
    }
}


//app:
.cards-list {
    padding:20px;
    .card:hover{
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
	.card { 
        color: @color-grey;
        background-color: @color-white;
        border-radius: 6px;               
        margin-bottom: 24px;
        margin-top: 24px;       
        box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        transition: box-shadow 0.3s ease-in-out;
        .card-header {           
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);           
            min-height: 56px;
            .card-heading {
                margin-bottom: 0;
                margin-top: 0;
            }
            .card-inner {              
                margin-bottom: 12px;
                margin-top: 12px;
            }
        }        
        .card-header-side {
            margin-bottom: 12px;
            margin-top: 12px;
        }
        .card-header-side.pull-left {
           
            padding-left: 16px;
        }
        .card-header-side.pull-right {
           
            padding-right: 16px;
        }
        .card-heading {
            display: block;
            font-size: 20px;
            line-height: 28px;
            margin-bottom: @card-padding;
            margin-top: @card-padding;
        }
        .card-img {
            display: block;
            overflow: hidden;
            position: relative;
            img {
                display: block;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .card-main>.card-img {
            &:first-child {
                border-radius: 2px 2px 0 0;
            }
            &:last-child {
                border-radius: 0 0 2px 2px;
            }
        }
        .card-img-heading {
            bottom: 0;
            color: @color-white;
            left: 0;
            margin: 0;
            padding: 12px 16px;
            position: absolute;
            width: 100%;
            z-index: 1;
            &:before {
                background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0.2));
                background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0.2));
                bottom: 0;
                content: "";
                display: block;
                height: 300%;
                left: 0;
                position: absolute;
                width: 100%;
                z-index: -1;
            }
        }                
        .card-side {            
            border-radius: 2px 0 0 2px;
            width: @card-img-width  + (2*@card-img-padding);
            padding: @card-img-padding;            
            
            &.card-side-img-bg {
                overflow: hidden;
                padding-left: 0;
                padding-right: 0;
            }
            &.card-side-img {                
                img{
                    width: @card-img-width;
                    height: @card-img-height;
                    border-radius: 8px;
                }
            }
            &.pull-right {           
                border-radius: 0 2px 2px 0;
                order: 1;
            }            
        }
        .card-side[href] {
            color: inherit;
            &:focus {
                outline: 0;
                text-decoration: none;
            }
            &:hover {
                outline: 0;
                text-decoration: none;
            }
        }
        .card-main {     
            min-height: @card-img-height + (2*@card-img-padding);       
            //Importante para que funcione en firefox:        
            .calc(width; '100% - (@{card-img-width} + 2*@{card-img-padding} )');
            margin-left: -@card-img-padding;

            .card-inner {                
                padding: @card-padding;
                .card-heading{
                    font-size: @font-size-xxlarge;
                    color: @color-grey;
                }
                .card-summary{
                    padding-top: @padding-small;
                    color: @color-lightgrey;                
                }
                .card-info{
                    font-style: @font-size-medium;
                    color: @color-grey;
                    padding-top: @padding-medium;
                    span {
                        color: @color-lightgrey;
                        font-size: @font-size-base;
                    }
                }
            }
        }
        .card-main>.card-header {
            &:last-child {
                border-bottom: 0;
            }
        }
        .card-action {
            border-top: 1px solid rgba(0, 0, 0, 0.12);
            padding-bottom: @card-padding;        
            padding-top: @card-padding;
            .icon-ntx{
                color:@color-lightgrey;
            } 
            a{
                font-weight: bold;
                padding-right: @card-padding;
                padding-left: @card-padding;
            }        
            
            &:after {
                clear: both;
                content: "";
                display: table;
                line-height: 0;
            }
            &:before {
                content: "";
                display: table;
                line-height: 0;
            }
        }
        .card-main>.card-action {
            &:first-child {
                border-top: 0;
            }
        }
        .card-action-btn {
            margin: 6px 8px;
            white-space: nowrap;
            .btn+.btn {
                margin-left: 8px;
            }
        }     
        &.navigable {
            cursor: pointer;
            label{
                cursor: pointer;
            }
        }   
        //CUSTOM CARDS:        
        &.card-app{           
            .card-action{
                border-top: none;   
                a{
                    color: @color-green;
                }                            
            }
            &.not-installed{
                .card-side-img{
                    img{                                           
                        .image-grey()                        
                    }                   
                }
                .card-action{
                    a{
                        color: @color-action;
                    }
                }
            }
        }       
        &.card-brand {
            background-color: @color-info;
            color: @color-white;
            a {
                color: inherit;
                &:focus {
                    color: inherit;
                }
                &:hover {
                    color: inherit;
                }
            }
            .card-side {
                background-color: @color-info;
                color: @color-white;
            }
        }
        &.card-brand-accent {
            background-color: @color-error;
            color: @color-white;
            a {
                color: inherit;
                &:focus {
                    color: inherit;
                }
                &:hover {
                    color: inherit;
                }
            }
            .card-side {
                background-color: @color-error;
                color: @color-white;
            }
        }
        &.card-green {
            background-color: @color-success;
            color: rgba(0, 0, 0, 0.87);
            a {
                color: inherit;
                &:focus {
                    color: inherit;
                }
                &:hover {
                    color: inherit;
                }
            }
            .card-side {
                background-color: @color-success;
                color: @color-white;
            }
        }
        &.card-orange {
            background-color: @color-warning;
            color: rgba(0, 0, 0, 0.87);
            a {
                color: inherit;
                &:focus {
                    color: inherit;
                }
                &:hover {
                    color: inherit;
                }
            }
            .card-side {
                background-color: @color-warning;
                color: rgba(0, 0, 0, 0.87);
            }
        }
        &.card-red {
            background-color: @color-error;
            color: @color-white;
            a {
                color: inherit;
                &:focus {
                    color: inherit;
                }
                &:hover {
                    color: inherit;
                }
            }
            .card-side {
                background-color: @color-error;
                color: @color-white;
            }
        }    
    }
    .card[href] {
        &:focus {
            outline: 0;
            text-decoration: none;
        }
        &:hover {
            outline: 0;
            text-decoration: none;
        }
    }


    //MEDIAS:
    @media (max-width: (1500px)) {
        .card { 
            .card-side {                        
                width: @card-img-medium-width + (2*@card-img-padding);                
                &.card-side-img {                    
                    img{
                        width: @card-img-medium-width;
                        height: @card-img-medium-height;                       
                    }
                }                     
            }
        }
    }
    @media (max-width: (@responsive-md-min-width - 1px)) {       
    }
    @media (max-width: (@responsive-sm-min-width - 1px)) {
        .card { 
            .card-side {                        
                width: @card-img-small-width + (2*@card-img-padding);                
                &.card-side-img {                    
                    img{
                        width: @card-img-small-width;
                        height: @card-img-small-height;                       
                    }
                }                     
            }
            .card-main{
                .calc(width; '100% - (@{card-img-small-width} + 2*@{card-img-padding} )');
                //margin-left: -@card-img-padding;
            }
        }  
    }
    @media (max-width: (@responsive-xm-min-width - 1px)) {
        padding:5px;
        .card{
            .card-side{
                width: @card-img-medium-width + (2*@card-img-padding);               
                &.card-side-img{    
                    padding-bottom:5px;               
                    img{
                        width: @card-img-medium-width;
                        height: @card-img-medium-height; 
                    }
                }
            }
            .card-main{
                margin-left:0px;
                width:100%;              
                min-height: @card-img-medium-height + (2*@card-img-padding);
                .card-inner{
                    float:left;
                    .card-heading{
                        margin-top:0px;                    
                    }
                }
            }            
            .card-action{
                a{
                    padding-bottom:5px;
                }
            }
        }       
    }
     
    
}



/*IE*/
@screenltie7: ~"screen\0";
@screengtie7: ~"screen\9";
/* Solo aplica a IE */
@media @screenltie7, @screengtie7 {
    .accordion{
        .card{
            &.card-collapsable{
                .card-header{
                    .card-header__texts{
                        .card-header__texts--title{
                            .calc(width; '100% - 250px');
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1024px){
    .accordion{
        width: 100%;
    }
}
@media (max-width: 768px){
    .accordion{
        .card{
            &.card-collapsable{
                padding: 20px;
                .card-header{
                    align-items: flex-start;
                    flex-direction: column;
                    .card-header__icons{
                        flex-basis: 40px;
                        margin: 0 0 12px 0;
                        .card-header__image{
                            margin: 0;
                        }
                    }
                    .card-header__texts{
                        .card-header__texts--title{
                            .calc(width; '100% - 0px');
                            margin: 0 0 8px 0;    
                        }
                    }
                } 
                .card-body{
                    padding: 0;
                }  
            }
        }
    }
}