/*******************************************************/
/**************** checkboxes ***************************/
@import "../../themes/less/variables";
@import "../mixins";

.checkbox-inline{
  padding-left: 10px;
  .checkbox{
    color: @color-grey;
    margin: 0 0 12px;
  }
}

.checkbox {
  padding-left: 10px;
  &.checkbox-text{
    margin-bottom: 12px;
    padding: 0;
    +.checkbox-text{
      margin-top: 0;
    }
    input{
      height: 0;
      width: 0;
    }
    input[type="checkbox"]:checked + label {
      color:@color-action;
      &::after{
        content: initial;
        opacity: 0;
      }
    } 
    label{
      color:#666;
      font-size: 16px;
      font-weight: 600;
      margin-right: 8px;
      padding: 0;
      text-transform: uppercase;
      &::before{
        opacity: 0;
      }
    } 
  }
}
.checkbox label {
  display: inline-block;
  position: relative;
  padding-left: @padding-medium;
  line-height: 16px;
  max-width: 90%;
}
.checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -17px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: #555555;
}
.checkbox input[type="checkbox"] {
  opacity: 0;
}
.checkbox input[type="checkbox"]:focus + label::before {
  outline: thin dotted;
  outline: none;
  outline-offset: -2px;
}
.checkbox input[type="checkbox"]:checked + label::after {
  font-family: 'FontAwesome';
  content: "\f00c";
  left: 3px;
}
.checkbox input[type="checkbox"]:disabled + label {
  opacity: 0.65;
}
.checkbox input[type="checkbox"]:disabled + label::before {
  background-color: @color-extralightgrey;
  cursor: not-allowed;
}
.checkbox.checkbox-circle label::before {
  border-radius: 50%;
}
.checkbox.checkbox-inline {
  margin-top: 0;
}

.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: @color-action;
  border-color: @color-action; }
.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.checkbox-pink input[type="checkbox"]:checked + label::before {
  background-color: @color-pink;
  border-color: @color-pink;
}
.checkbox-pink input[type="checkbox"]:checked + label::after {
  color: #fff;
}
  
.checkbox-danger input[type="checkbox"]:checked + label::before {
  background-color: @color-error;
  border-color: @color-error; }
.checkbox-danger input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.checkbox-info input[type="checkbox"]:checked + label::before {
  background-color: @color-info;
  border-color: @color-info; }
.checkbox-info input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.checkbox-warning input[type="checkbox"]:checked + label::before {
  background-color: @color-warning;
  border-color: @color-warning; }
.checkbox-warning input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.checkbox-success input[type="checkbox"]:checked + label::before {
  background-color: @color-success;
  border-color: @color-success; 
}
.checkbox-success input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.checkbox-yellow input[type="checkbox"]:checked + label::before {
  background-color: @color-yellow-calendar;
  border-color: @color-yellow-calendar; 
}
.checkbox-yellow input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.checkbox-green input[type="checkbox"]:checked + label::before {
  background-color: @color-green-calendar;
  border-color: @color-green-calendar; 
}
.checkbox-green input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.radio {
  padding-left: 10px;
}
.radio label {
  display: inline-block;
  position: relative;
  padding-left: @padding-medium;
  line-height: 16px;
  max-width: 90%;
}
.radio label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #cccccc;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out;
  transition: border 0.15s ease-in-out;
}
.radio label::after {
  display: inline-block;
  position: absolute;
  content: " ";
  width: 11px;
  height: 11px;
  left: 3px;
  top: 3px;
  margin-left: -20px;
  border-radius: 50%;
  background-color: #555555;
  -webkit-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); 
}
.radio input[type="radio"] {
  opacity: 0; }
.radio input[type="radio"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px; 
}
.radio input[type="radio"]:checked + label::after {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1); 
}
.radio input[type="radio"]:disabled + label {
  opacity: 0.65; 
}
.radio input[type="radio"]:disabled + label::before {
  cursor: not-allowed; 
}
.radio.radio-inline {
  margin-top: 0; 
}

.radio-primary input[type="radio"] + label::after {
  background-color: @color-primary; 
}
.radio-primary input[type="radio"]:checked + label::before {
  border-color: @color-primary; 
}
.radio-primary input[type="radio"]:checked + label::after {
  background-color: @color-primary; 
}

.radio-danger input[type="radio"] + label::after {
  background-color: @color-error; 
}
.radio-danger input[type="radio"]:checked + label::before {
  border-color: @color-error; 
}
.radio-danger input[type="radio"]:checked + label::after {
  background-color: @color-error; 
}

.radio-info input[type="radio"] + label::after {
  background-color: @color-info; 
}
.radio-info input[type="radio"]:checked + label::before {
  border-color: @color-info; 
}
.radio-info input[type="radio"]:checked + label::after {
  background-color: @color-info; 
}

.radio-warning input[type="radio"] + label::after {
  background-color: @color-warning; 
}
.radio-warning input[type="radio"]:checked + label::before {
  border-color: @color-warning;
}
.radio-warning input[type="radio"]:checked + label::after {
  background-color: @color-warning; 
}

.radio-success input[type="radio"] + label::after {
  background-color: @color-success; 
}
.radio-success input[type="radio"]:checked + label::before {
  border-color: @color-success; 
}
.radio-success input[type="radio"]:checked + label::after {
  background-color: @color-success; 
}

div.checkbox {
  line-height: 1.4;
}

.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
  position: relative;
  margin-left: 0;
  + label{
    overflow: visible;
  }
}

.form-group-submit {
  .checkbox {
    display: inline;
    label::after { left: -1px; }
  }
}