@import "../../themes/less/variables";


/*
@color-primary: #56A7d7;
@color-secondary: #df3176;
@color-darkgrey: #333;
@color-primary: #56A7d7;
@color-turquoise: #21C0C0;
@color-green: #A4C842;
@color-orange: #F86120;
@color-pink: #df3176;
@color-white: #fff;
@color-black: #000;
@color-primary:  #62caf2;
@color-turquoise:  #62c294;
@color-green-light:  #4bb05f;
@color-orange-light:  #f89b38;
@color-pink-light:  #c41a5d;
*/

.font-color-gray-middle{ color: #ADADAD!important};
.font-color-white{color:#FFF!important};
.font-color{color:@color-lightgrey!important};
.font-color-light-dark{color:@color-grey!important};
.font-color-dark{color:@color-darkgrey!important};
.font-color-extra-light{color:@color-extralightgrey!important};
.font-color-inverse{color:@color-white!important};
.font-color-link{color:@color-action!important};
.font-color-link-active{color:@color-white!important};

//News:
.font-color-primary {color:@color-primary!important}
.font-color-primary-inverse {color:@color-secondary!important}
.font-color-default {color:@color-darkgrey!important}
.font-color-blue {color:@color-primary!important}
.font-color-turquoise {color:@color-turquoise!important}
.font-color-green {color:@color-green!important}
.font-color-red {color:@color-error!important}
.font-color-orange {color:@color-orange!important}
.font-color-pink {color:@color-pink!important}
.font-color-white {color:@color-white!important}
.font-color-black {color:@color-black!important}
.font-color-blue-light {color:@color-primary!important}
.font-color-turquoise-light {color:@color-turquoise!important}
.font-color-green-light {color:@color-green-light!important}
.font-color-orange-light {color:@color-orange-light!important}
.font-color-pink-light {color:@color-pink-light!important}


.border-color-gray-middle{ border: 1px solid #ADADAD!important};
.border-color-white{border: 1px solid #FFF!important};
.border-color{border: 1px solid @color-lightgrey!important};
.border-color-light-dark{border: 1px solid @color-grey!important};
.border-color-dark{border: 1px solid @color-darkgrey!important};
.border-color-extra-light{border: 1px solid @color-extralightgrey!important};
.border-color-inverse{border: 1px solid @color-white!important};
.border-color-link{border: 1px solid @color-action!important};
.border-color-link-active{border: 1px solid @color-white!important};

//News:
.border-color-primary {border: 1px solid @color-primary!important}
.border-color-primary-inverse {border: 1px solid @color-secondary!important}
.border-color-default {border: 1px solid @color-darkgrey!important}
.border-color-blue {border: 1px solid @color-primary!important}
.border-color-turquoise {border: 1px solid @color-turquoise!important}
.border-color-green {border: 1px solid @color-green!important}
.border-color-orange {border: 1px solid @color-orange!important}
.border-color-pink {border: 1px solid @color-pink!important}
.border-color-white {border: 1px solid @color-white!important}
.border-color-black {border: 1px solid @color-black!important}
.border-color-blue-light {border: 1px solid @color-primary!important}
.border-color-turquoise-light {border: 1px solid @color-turquoise!important}
.border-color-green-light {border: 1px solid @color-green-light!important}
.border-color-orange-light {border: 1px solid @color-orange-light!important}
.border-color-pink-light {border: 1px solid @color-pink-light!important}


.bg-color-success{ background-color: @color-success!important};
.bg-color-info{ background-color: @color-info!important};
.bg-color-warning{ background-color: @color-warning!important};
.bg-color-danger{ background-color: @color-error!important};
.bg-color-disabled{ background-color: @color-extralightgrey!important};
.bg-color-disabled-dark{ background-color: @color-lightergrey!important};
.bg-color-gray-light {background-color: @color-extralightgrey!important}

//News:
.bg-color-primary {background-color:@color-primary!important}
.bg-color-primary-inverse {background-color:@color-secondary!important}
.bg-color-default {background-color:@color-darkgrey!important}
.bg-color-blue {background-color:@color-primary!important}
.bg-color-turquoise {background-color:@color-turquoise!important}
.bg-color-green {background-color:@color-green!important}
.bg-color-orange {background-color:@color-orange!important}
.bg-color-pink {background-color:@color-pink!important}
.bg-color-white {background-color:@color-white!important}
.bg-color-black {background-color:@color-black!important}
.bg-color-blue-light {background-color:@color-primary!important}
.bg-color-turquoise-light {background-color:@color-turquoise!important}
.bg-color-green-light {background-color:@color-green-light!important}
.bg-color-orange-light {background-color:@color-orange-light!important}
.bg-color-pink-light {background-color:@color-pink-light!important}
