@import "../../themes/less/variables";
@import "../../themes/less/settings";
@import "../mixins";

@profile-menu-width: 250px;
@profile-menu-avatar-dimensions: 45px;

.contextual-menu {
  left: auto !important;
  right: -7px !important;
  width: @profile-menu-width !important;

  .box-shadow;
  ul, li {
    list-style: none;
    &:hover {
      background: transparent !important;
    }
    &:not(.menu-item-logout) {
      a:not(.btn) {
        color: @color-action;
        &:hover {
          color: @color-action-hover;
        }
      }
    }
    &.dropdown-caret.right{
      float: left;
      height: 10px;
      left: inherit;
      right: 14px; 
      overflow: hidden; 
      padding: 0 !important;
      position: absolute;
      top: -9px;
      width: 18px;
      span{
        display: inline-block;
        left: 0;
        margin-left: -1px;
        position: absolute;
        top: 0;
        &.caret-outer{
          border-bottom-color: rgba(0, 0, 0, 0.1);
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          height: auto;
          width: auto;
        }
        &.caret-inner{
          border-bottom: 9px solid @color-white;
          border-bottom-color: rgba(255, 255, 255, 0.98);
          border-left: 9px solid transparent;
          border-right: 9px solid transparent;
          padding-bottom: 0;
        }
      }
    }
    a, span {
      &.badge {
        background-color: @color-primary;
        border-radius: 100px;
        color: @color-white;
        font-size: @font-size-xsmall;
        height: @bubble-dimensions;
        line-height: @bubble-dimensions;
        margin: 0 0 0 @padding-medium;
        min-width: @bubble-dimensions;
        padding: 0 @padding-tiny;
        vertical-align: middle;
        width: auto; 
      }
    }
    i {
      font-size: @font-size-icon-medium;
    }
  }

  > li {
    float: left;
    clear: both;
    width: 100%;
    margin-left: 0 !important;

    > a, > span {
      padding-top: 0;
      padding-bottom: @padding-medium;
      margin: 0 @padding-medium 0 0;
      float: left;

    }

    &.menu-item-iconavatar {
      margin-left: 0;
      img {
        /*width: @profile-menu-avatar-dimensions;
        border-radius: 50%;*/
        height: 100%;
      }
    }

    &.menu-item-iconavatar-right {
      float: left;
      clear: right;
      margin-left: 0 !important;
      padding-right: 0 !important;
      padding-left: 0 !important;
      .calc(width, '100% - @{profile-menu-avatar-dimensions} - @{padding-base}');
      ul {
        padding: 0;
      }
    }

    &.item-divisor {
      border-top: 1px solid @color-lightergrey;
      height: 1px;
      margin: @padding-medium 0 0 0;
      padding: 0 0 @padding-medium 0 !important;
      box-sizing: border-box;
    }
  }

  .menu-item-important-action {
    padding: 0 0 @padding-medium @padding-base;
    margin-left: 0;
    width: auto;
    .btn {
     /* text-transform: capitalize;*/
      color: @color-white;
      padding: @padding-small @padding-medium !important;
      &:hover {
        background-color: @color-action-hover !important;
      }
    }
  }
  .menu-item-logout {
    margin-right: @padding-medium;
    text-align: right;
    > * {
      color: @color-grey !important;
    }
  }

  .menu-item-username {
    padding-top: @padding-medium !important;
    font-weight: bold;
    font-size: @font-size-large !important;
    color: @color-grey;
    > i {
      color: @color-grey !important;
      padding-right: @padding-small;
      padding-top: @padding-small;
      float: left;
    }
  }
  
  .menu-subitem-username {
      font-size: @font-size-base !important;
      color: @color-lightgrey;  
      word-break: break-word;    
  }

  .menu-item-iconavatar {
    float: left;
    width: @profile-menu-avatar-dimensions;
    height: @profile-menu-avatar-dimensions;
    overflow: hidden;
    border-radius: 50%;
    padding: 0 !important;
    margin-top: @padding-base;
    margin-left: @padding-base !important;
  }
}

@media (max-width: 820px) {
  .contextual-menu {
    margin-left: -(@profile-menu-width - 35px) !important;
    border: 1px solid @color-lightergrey !important;
  }


}