@import "../../themes/less/variables";
@import "../../themes/less/settings";
@import "../mixins";

#external-app-detail{
    #title{
        margin-bottom:15px;
    }
    
    #imgdetail{
        margin-top: 40px;
        img{            
            width: 150px;
        }  
    } 
    
    .form .form-group-title{
        margin-left:0px;
    }
    .form-horizontal .control-label{
        text-align: left;
    }
    .dl-horizontal{
        dt{
            text-align: left;
        }
    }
}

#external-apps{    
    td.logo{
        img{
            width: 70px;
            //height: 50px;
        }
    }
    td.order{
        width: 90px;
        text-align: center;
    }
    td.state{
        span.active{
            color:@color-success;
        }
        span.inactive{
            color:@color-error;
        }
    }    
}

#formModalPopupExternalApp{
    .form-group{
        &.form-group-full-width{
            padding-top: 15px;           
            
            label.subtitle{
                font-weight: normal;     
                font-style: italic;           
            }
        }        
    }      
}

//Table responsive:
@media (max-width: @responsive-sm-min-width) {
    
    #external-apps{   
        td.checkbox-app{
            padding-top:40px;
        } 
        td.checkbox-app, td.logo{
            float:left;
        }
        td.logo img{
            width: 150px;
            //height: 100px;
        }
        td.title a:before {
            content:'';
            display:block;
            clear: both;
        }                
    }
}

