.create-new-group{
    border-bottom: 1px solid @color-extralightgrey;
    display: block;
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    position: relative;
    width: 100%;
    label{
        color: @color-grey;
        font-size: 16px;   
        font-weight: normal;
        line-height: 16px;
        position: absolute;
        transform: translate(0, -50%);
        top: 50%;
    }
    span{
        position: absolute;
        right: 20px;
        top: 21px;
    }    
}
.tab-usersgroup{
    padding-bottom: 30px;
    .toolbar{
        padding-bottom: 0 !important;
    }    
}

.header-group-image{
    background-color: #000;
    height: 250px;
    img{
        height: auto;
        opacity: 0.8;
        width: 100%;
    }
}

.options-header-group{
    i{
        text-shadow: 1px 1px 4px #000;
    }
}

.tab-group-container{
    .calc(min-height; "100vh - 300px");
    height: auto;
}