@import "../../themes/less/variables";
@import "../mixins";


/******************************************************/
/****************** icon-contacts ****************************/
.icon-user-initials{
    border: 2px solid @color-action;
    border-radius: 15px;
    color: @color-action;
    display: inline-block;
    font-weight: bold;
    line-height: 1.9;
    text-align: center;
    vertical-align: middle;
}

.icon-user-initials.size-md{
    width: 32px;
    height: 32px;
}

.icon-user-initials.size-xs{
    font-size: 12px;
    height: 24px;
    line-height: 1.5;
    width: 24px;
}

.icon-user-initials.size-lg{
    border-radius: 20px;
    font-size: 18px;
    height: 40px;
    width: 40px;
}