//Este css sobreescribe las clases que el plugin infinity-form-fields trae por defecto

.allowedFields{
    .infinity-header {
        display: none;
    }
    .infinity-row{
        .input-column{
            width: 85%;
            .infinity-input-wrapper{
                .infinity-input{
                    background-color: #fff;
                    background-image: none;
                    border: 1px solid #ccc;
                    border-radius: 4px; 
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                    color: #555;
                    display: block;
                    font-size: 14px;
                    height: 40px;
                    line-height: 1.42857143;
                    padding: 6px 12px;
                    width: 100%;
                    &:focus {
                        border-color: #66afe9;
                        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
                        outline: 0;
                        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
                    }     
                }    
            }
        }
        .options-column{
            height: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            text-align: right !important;
            width: 15%;
            .infinity-btn{
                height: 16px;
                margin: 0 7px 0 0;
                width: 16px;
                outline: 0;
                &.infinity-btn-add {
                    background: url('@{url_images}add_icon.png') 0 0 no-repeat;
                }   
                &.infinity-btn-remove {
                    background: url('@{url_images}remove_icon.png') 0 0 no-repeat;
                }
            } 
        }
    }
}
