@import "../../themes/less/variables";
@import "../mixins";

.list-entities {
  .entity-item {
    .entity-item-header {
      height: @list-entity-item-height;
      padding-top: @padding-base;

      margin-left: -@padding-base;
      padding-right: 0;
      > * {
        float: left;
        &:not(:last-child) {
          margin-right: @padding-base;
        }
        &:not(.toggle):not(.icon) {
          padding-top: @padding-small;
        }
      }

      .toggle {
        width: @list-entity-toggle-width;
        padding: 0 !important;
        a {
          width: 100%;
          height: 100%;
          display: block;
          text-align: center;
          padding-left: @padding-medium;
          i {
            margin-top: @padding-base;
            font-size: @font-size-xxlarge;
          }
        }
      }
      .icon {
        width: @list-entity-icon-width;
        padding-right: @padding-medium;
        > div {
          margin-top: @padding-small;
        }
        /*.icon-circle-mixin(@list-entity-icon-width; 2px; 1px );*/
      }

      .item-header-content {
        .title {
          font-size: @font-size-xlarge;
          color: @color-grey;
          margin-bottom: 0;
        }
        .info {
          font-size: @font-size-subtitle;
          color: @color-lightgrey;
          font-style: italic;
        }
      }

      .actions {
        float: right;
        white-space: nowrap;
        text-align: right;
        padding-right: @padding-small;
        > button {
          margin-left: @padding-medium;
        }
      }

    }
    &:not(:last-child) {
      border-bottom: 1px solid @color-lightergrey;
    }
    .entity-item-content {
      padding-left: @list-entity-icon-width + @list-entity-toggle-width + @padding-base; /*+ @padding-base;*/ /* + @padding-base; */
      padding-bottom: @padding-xxlarge;
      > div:not(:last-child) {
        padding-bottom: @padding-base;
      }
      .entity-item-description {
        max-width: @list-entity-max-width;
        color: @color-grey;
        font-size: @font-size-large;
      }
      .links {
        a {
          padding-left: @padding-medium;
          padding-bottom: @padding-small;
          font-size: @font-size-medium;
          display: inline-block;
        }
      }



    }
  }

  .entity-item-content {
    .form {
      &.form-forum {
        padding: @padding-xxlarge 0 @padding-base @padding-base;
        .form-group {
          .calc(width, '100% - @{list-entity-icon-width} - @{list-entity-toggle-width} + @{padding-base}');
          margin-left: @list-entity-icon-width + @list-entity-toggle-width - @padding-base;
          label {
            font-size: @font-size-xlarge;
            text-align: left;
            padding: 0;
          }
          textarea {
            .calc(width, '100% - @{padding-base}');
          }
          &.form-group-right {
            text-align: right;
            margin-right: @padding-base;
          }
        }
      }
    }
  }
}

.list-apps-wrapper {

  .app-wrapper {
    float:left;
    display: block;
    position: relative;

    text-align: center;
    border: 1px solid @color-lightergrey;
    padding: @padding-xxlarge;

    margin-right: @padding-xxlarge;
    margin-bottom: @padding-xxlarge;

    .menu-item {
      top: 0;
    }

    &.selected {
      border: 1px solid @color-action;
    }

    .app-icon-wrapper {

      width: @list-app-icon-dimensions;
      height: @list-app-icon-dimensions;
      overflow: hidden;
      border-radius: @border-radius-large;

      a, img {
        width: @list-app-icon-dimensions;
        height: @list-app-icon-dimensions;
        border-radius: @border-radius-large;
        overflow: hidden;
      }
    }

    > a {
      text-align: center;
      padding-top: @padding-base;
      width: 100%;
      color: @color-grey;
    }
    > * {
      float: left;
      clear: both;
    }

  }
}

.list-apps-title {
  font-size: @font-size-large;
  color: @color-darkgrey;
  border-bottom: 2px solid @color-lightergrey;
  display: inline-block;
  width: 100%;

  > * {
    float: left;
    text-transform: capitalize;
    font-weight: bold;
    font-size: @font-size-large;
  }

  .menu-item {
    position: relative;
    padding-left: 10px;
    float: left;
    i.fa { color: @color-grey; }
    i.fa + i.fa {padding-left: @padding-tiny;}
    div[data-toggle="dropdown"] {
      padding-top: @padding-tiny;
      width: 40px;
    }
  }
}

.list-apps-forms {

  .form.form-apps {
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100% !important;

    padding-left: 0;
    padding-right: 0;
  }
  > div:not(:last-child) {
    .form.form-apps {
      border-bottom: 1px solid @color-lightergrey;
    }
  }
}

.list-apps-empty {
  font-style: italic;
  color: @color-lightgrey;
  font-size: @font-size-large;
  padding-top: @padding-medium;

}

@media (max-width: (@responsive-md-min-width - 1px)) {
  .list-entities {
    .entity-item {
      .entity-item-header {
        padding-right: @padding-base;
      }
    }

    .entity-item-content {
      .form {
        &.form-forum {
          /*  padding: @padding-xxlarge 0 @padding-base @padding-base;*/
          .form-group {
            width: 100%;
            margin-left: 0;
            label {
              text-align: left;
              padding: 0;
            }
          }
        }
      }
    }

  }
}
@media (max-width: (@responsive-sm-min-width - 1px)) {
  .list-entities {
    .entity-item {
      .entity-item-content {
        padding-left: @padding-large;
      }
    }



  }
}