.loading {
    padding: 0 !important;
    position: relative;
    text-align: center;
    z-index: 9;
    .loading-container {
        display: inline-table;
        left: 50%;
        margin-right: -50%;
        position: absolute;
        transform: translate(-50%, 0%);
        img {
            width: 45px;
        }
        p {
            margin: 10px 0;
            padding: 0;
        }
    }
}
.loading-fullpage {
    bottom: 0;
    left: 0;
    opacity: 1;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    z-index: 9999;
    .loader{
        -webkit-animation: spin 1s linear infinite; /* Safari */
        animation: spin 1s linear infinite; 
        border: 10px solid @color-lightergrey;
        border-radius: 50%;
        border-top: 10px solid @color-action;
        height: 80px;
        left: 50%;
        margin-right: -50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, 0%);
        width: 80px;
        z-index: 9;
    }
    .loading-background{
        background-color: @color-black;
        bottom: 0;
        display: block;
        left: 0; 
        opacity: 0.6;
        position: fixed;
        right: 0;
        top: 0; 
    }
}
/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}




//loading 2
@keyframes loading {
    0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
@-webkit-keyframes loading {
    0% {
      -webkit-transform: translate(-50%, -50%) rotate(0deg);
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      -webkit-transform: translate(-50%, -50%) rotate(360deg);
      transform: translate(-50%, -50%) rotate(360deg);
    }
}
.loading-container{
    display: inline-block;
    .loading {
        position: relative;
        &.loading-lg{
            width: 200px !important;
            height: 200px !important;
            -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
            transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
        }
        &.loading-md{
            width: 120px !important;
            height: 120px !important;
            -webkit-transform: translate(-60px, -60px) scale(0.6) translate(60px, 60px);
            transform: translate(-60px, -60px) scale(0.6) translate(60px, 60px);
        }
        &.loading-xs{
            width: 50px !important;
            height: 50px !important;
            -webkit-transform: translate(-25px, -25px) scale(0.25) translate(25px, 25px);
            transform: translate(-25px, -25px) scale(0.25) translate(25px, 25px);
        }
        div, div:after{
            position: absolute;
            border: 4px solid #1AAAE3;
            border-top-color: transparent;
            border-radius: 50%;
            width: 144px;
            height: 144px;   
        }
        div{
            top: 100px;
            left: 100px;
            -webkit-animation: loading 0.7s linear infinite;
            animation: loading 0.7s linear infinite;
            &:after{
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);    
            }   
        }
    }
}