@material-card-image-max-width: 150px;
@material-card-image-border-radius: 6px;
@material-card-image-title-height: 58px;

.material-card-image{  
    cursor: pointer;     
    max-width: @material-card-image-max-width;
    border-radius: @material-card-image-border-radius;     
    background-color: @color-white;
    display: block;
    position: relative;           
    width: 100%;   
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); 
    img{           
        max-width: @material-card-image-max-width;
        border-radius: @material-card-image-border-radius; 
    }
    .material-card-image-bottom{        
        position: absolute;
        bottom:0px;
        left:0px;
        width: 100%;
        background-color: @color-black;
        opacity: 0.70;        
        height: @material-card-image-title-height; //2 líneas
        border-bottom-left-radius: @material-card-image-border-radius;
        border-bottom-right-radius: @material-card-image-border-radius;                
        .material-card-image-title{
            color: @color-white;
            line-height: 22px;
            //font-weight: bold;
            max-width: @material-card-image-max-width;                 
            overflow: hidden;
            padding:10px;  
            text-align: left; 
            height: @material-card-image-title-height;                       
        } 
         
    }
}

.material-card-image:hover{
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.38), 0 4px 15px 0 rgba(0, 0, 0, 0.35);
}

