@import "../../themes/less/variables";
@import "../mixins";


/******************************************************/
/****************** modals-ngDialog ****************************/
.ngdialog{
    .modal-header{
        .background-gradient(@navbar-header-color-dg-min; @navbar-header-color-dg-max);
        color: @color-white;
	    height: 50px;
	    padding-left: 20px;
    }
}