@import "../../themes/less/variables";
@import "../../themes/less/settings";
@import "../mixins";
@import "helpers";

#password-rules{
    .form-group{
        label{
            text-align: left;
        }
        .col-data{
            padding-top:10px;
        }
        .checkbox-text-inline{
            .checkbox{
                label{
                    input.form-control{
                        display:inline;
                        margin-left:5px;
                        margin-right: 5px;
                    }
                }
                label.text-with-inputs::before,
                label.text-with-inputs::after{
                    margin-top:10px;
                }
            }                                       
        }
        
        .text-inline{
            font-size: 16px;
            color: @color-grey;
            input.form-control{
                display:inline;
                margin-left:5px;
                margin-right: 5px;
            }                
        }
        
        .disabled{
            color: @color-lightgrey;
            input.form-control{
                color: @color-lightgrey;
            }
        }                       
    }
}
