//Circular progressbar
.circular-progressbar{
    display: inline-block;
    height: 50px;
    position: relative;
    vertical-align: middle;
    width: 50px;
}
.circular-progressbar-big{
    height: 120px !important;
    width: 120px !important;
}