.slider {
    display: -webkit-box;
    margin: 0 auto;
    margin-bottom: 0 !important;
    width: 100%;
}
.slick-prev{
    left: 15px !important;
}
.slick-next{
    right: 15px !important;
}
.slick-prev,
.slick-next {
    top: 42% !important;
}
.slick-prev:before,
.slick-next:before {
    color: #ccc !important;
}
.slick-list{
    padding-bottom: 10px !important;
    padding-top: 10px !important;
    .calc(width; "100% - 100px");
    margin: 0 auto !important;
}
.slick-dots{
    bottom: inherit !important;
    position: inherit !important;
}