@import "../../themes/less/variables";
@import "../mixins";

.spinner-wrapper {
    z-index:1000;
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    text-align: center;
    display: none;   
    
    svg {
        height: 60px;
        width: 60px;
        margin: 0 2em 2em;
        overflow: visible;
        /*   border: 1px solid red; */
    }

    .g--circle {
        -webkit-transform-origin: 60px 60px;
                transform-origin: 60px 60px;
        fill: @color-darkgrey;
        -webkit-animation: opacity 1.2s linear infinite;
                animation: opacity 1.2s linear infinite;
    }
    .g--circle .color-primary {       
        fill: @color-primary;
     }
    .g--circle:nth-child(12n + 1) {
        -webkit-animation-delay: -0.1s;
                animation-delay: -0.1s;
        -webkit-transform: rotate(-30deg) translate(5px, 5px) scale(0.9);
                transform: rotate(-30deg) translate(5px, 5px) scale(0.9);
    }
    .g--circle:nth-child(12n + 2) {
        -webkit-animation-delay: -0.2s;
                animation-delay: -0.2s;
        -webkit-transform: rotate(-60deg) translate(5px, 5px) scale(0.9);
                transform: rotate(-60deg) translate(5px, 5px) scale(0.9);
    }
    .g--circle:nth-child(12n + 3) {
        -webkit-animation-delay: -0.3s;
                animation-delay: -0.3s;
        -webkit-transform: rotate(-90deg) translate(5px, 5px) scale(0.9);
                transform: rotate(-90deg) translate(5px, 5px) scale(0.9);
    }
    .g--circle:nth-child(12n + 4) {
        -webkit-animation-delay: -0.4s;
                animation-delay: -0.4s;
        -webkit-transform: rotate(-120deg) translate(5px, 5px) scale(0.9);
                transform: rotate(-120deg) translate(5px, 5px) scale(0.9);
    }
    .g--circle:nth-child(12n + 5) {
        -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s;
        -webkit-transform: rotate(-150deg) translate(5px, 5px) scale(0.9);
                transform: rotate(-150deg) translate(5px, 5px) scale(0.9);
    }
    .g--circle:nth-child(12n + 6) {
        -webkit-animation-delay: -0.6s;
                animation-delay: -0.6s;
        -webkit-transform: rotate(-180deg) translate(5px, 5px) scale(0.9);
                transform: rotate(-180deg) translate(5px, 5px) scale(0.9);
    }
    .g--circle:nth-child(12n + 7) {
        -webkit-animation-delay: -0.7s;
                animation-delay: -0.7s;
        -webkit-transform: rotate(-210deg) translate(5px, 5px) scale(0.9);
                transform: rotate(-210deg) translate(5px, 5px) scale(0.9);
    }
    .g--circle:nth-child(12n + 8) {
        -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
        -webkit-transform: rotate(-240deg) translate(5px, 5px) scale(0.9);
                transform: rotate(-240deg) translate(5px, 5px) scale(0.9);
    }
    .g--circle:nth-child(12n + 9) {
        -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
        -webkit-transform: rotate(-270deg) translate(5px, 5px) scale(0.9);
                transform: rotate(-270deg) translate(5px, 5px) scale(0.9);
    }
    .g--circle:nth-child(12n + 10) {
        -webkit-animation-delay: -1s;
                animation-delay: -1s;
        -webkit-transform: rotate(-300deg) translate(5px, 5px) scale(0.9);
                transform: rotate(-300deg) translate(5px, 5px) scale(0.9);
    }
    .g--circle:nth-child(12n + 11) {
        -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
        -webkit-transform: rotate(-330deg) translate(5px, 5px) scale(0.9);
                transform: rotate(-330deg) translate(5px, 5px) scale(0.9);
    }
    .g--circle:nth-child(12n + 12) {
        -webkit-animation-delay: -1.2s;
                animation-delay: -1.2s;
        -webkit-transform: rotate(-360deg) translate(5px, 5px) scale(0.9);
                transform: rotate(-360deg) translate(5px, 5px) scale(0.9);
    }

    .g-circles--v1 .g--circle {
        fill-opacity: 0;
        -webkit-animation-name: opacity;
                animation-name: opacity;
    }

   
    @-webkit-keyframes opacity {
        3% {
            fill-opacity: 1;
        }
        75% {
            fill-opacity: 0;
        }
        }

        @keyframes opacity {
        3% {
            fill-opacity: 1;
        }
        75% {
            fill-opacity: 0;
        }
    }
    @-webkit-keyframes opacity-stroke {
        10% {
            stroke-opacity: 1;
        }
        85% {
            stroke-opacity: 0;
        }
        }
        @keyframes opacity-stroke {
        10% {
            stroke-opacity: 1;
        }
        85% {
            stroke-opacity: 0;
        }
    }
   
    @-webkit-keyframes transform {
        10% {
            -webkit-transform-origin: 70px 70px;
                    transform-origin: 70px 70px;
            -webkit-transform: scale(0.75);
                    transform: scale(0.75);
        }
        }
        @keyframes transform {
        10% {
            -webkit-transform-origin: 70px 70px;
                    transform-origin: 70px 70px;
            -webkit-transform: scale(0.75);
                    transform: scale(0.75);
        }
        }
        @-webkit-keyframes transform-2 {
        40% {
            -webkit-transform: scale(0.85) translate(10px, 10px);
                    transform: scale(0.85) translate(10px, 10px);
        }
        60% {
            stroke-width: 20;
        }
        }
        @keyframes transform-2 {
        40% {
            -webkit-transform: scale(0.85) translate(10px, 10px);
                    transform: scale(0.85) translate(10px, 10px);
        }
        60% {
            stroke-width: 20;
        }
    }
}



