.title.title-feedback span{
    color: @color-grey;
    font-size: 16px;
    font-weight: 600;
}
.steps-container{
    padding: 20px 0;
}
.steps .nav.nav-tabs > li {
    border-bottom: none;
    font-size: 14px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    display: inline-block;
    border-radius: 100px;
    background-color: @color-extralightgrey;
    color: @color-white;
    margin: 0 10px;
    z-index: 2;
    text-align: center;
}
.steps .nav.nav-tabs > li.active {
    background-color: @color-opensesame;
}
.steps .nav.nav-tabs > li.next-step {
    background-color: transparent;
    color: @color-lightergrey;
    width: 10px;
}
.steps .nav.nav-tabs > li.next-step .icon{
    top: 5px;
    right: 5px;
}