   
@import "../../themes/less/variables";
@import "../mixins";

.submenu-lateral{
    font-size: @font-size-base;
    
    .list-group{        
        border: none;    
        border-style: 1px solid;
    }
    .list-group-item{
        border:none;
        background-color: @color-extralightgrey;
        
    }
    .list-group-item:first-child{
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        font-weight: bold;
        border-bottom:1px solid @color-lightergrey; 
        margin-bottom: 0px;       
    }
    .list-group-item.active{
        background-color: @color-grey;
        font-weight: bold;
        border-style: solid;
        border-color: @color-grey;      
    }    
   
    .submenu-animate-controller {       
        position: fixed;
        top: 60px;
        left: 15px;
        padding: 5px 6px 1px;           
        cursor: pointer;
        z-index: 300;
        color: @color-lightgrey;        
    }

    .submenu-animate ~ .submenu-animate-controller > .controller-open {
        display: inline-block;
    }

    .submenu-animate ~ .submenu-animate-controller > .controller-close {
        display: none;
    }
    .submenu-animate.focus ~ .submenu-animate-controller > .controller-open {
        display: none;
    }

    .submenu-animate.focus ~ .submenu-animate-controller > .controller-close {
        display: inline-block;
    }

    .submenu-animate {
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        background-color: @color-lightergrey;      
        position: fixed;
        top: 0px;
        padding-top: 100px;
        padding-bottom: 15px;
        height: 100%;
        width: 250px;       
        z-index: 100;    
        overflow: auto; 
        box-shadow: 2px 0px 0px @color-lightgrey;     
        ul {
            li:first-child {
                border-top: 1px solid @color-lightgrey;
            }
            li {
                    border-bottom: 1px solid @color-lightgrey;
                    width: 100%;
                    display: inline-block;                   
                    clear: both;
                    margin: 0;

                    a {
                        padding: @padding-medium @padding-small @padding-medium @padding-base;
                    }
                    span:not(.icon):not(.fa):not(.icon-ntx):not(.glyphicon), label {
                        padding-left: @padding-small;
                        color: @color-grey;
                        font-size: @font-size-medium;                       
                        margin-bottom: 0;
                        font-weight: bold;
                    }
                    .icon {
                        &.icon-ntx {
                        font-size: @font-size-icon-xmedium;
                            &:before {
                            bottom: -6px;
                            position: relative;
                            }
                        }
                    }
                }
                li.active, li:hover:not(.toggle) {
                    background-color: @color-action;

                    a {
                        margin-left: 10px;
                        padding-left: 5px;
                        background-color: @color-extralightgrey;
                    }
                    span:not(.icon):not(.fa):not(.icon-ntx):not(.glyphicon), label {
                        color: @color-darkgrey;
                    }
                }
                padding-left: 0;
                padding-right: 0;
                padding-top: 0;
            }
    }

}

.submenu-lateral-left{
    .submenu-animate-controller {        
        top: 65px;
        left: 15px;
    }    
    .submenu-animate {       
        left:-100%;        
    }
    .submenu-animate.focus {       
        left:0px;
    }
}

.submenu-lateral-right{
    .submenu-animate-controller {        
        top: 65px;
        right: 15px;
    }    
    .submenu-animate {       
        right:-100%;        
    }
    .submenu-animate.focus {       
        right:0px;
    }
}

@media (min-width: @responsive-sm-min-width) {
    .submenu-animate, .submenu-animate-controller{
        display:none;
    }
}

@media (max-width: @responsive-sm-min-width) {
    .submenu-lateral .list-group{
        display:none;
    }
    .submenu-animate, .submenu-animate-controller{
        display:block;
    }   
}
    