@import "../../themes/less/variables";
@import "../../themes/less/settings";
@import "../mixins";

.selection-mode-switch{
  background-color: transparent;
  color: @color-grey;
  font-size: 16px;
  font-weight: bold;
  margin-right: 0;
  outline: 0 none;
  padding: 0 12px;
  label{
    color: @color-grey;  
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 0;
  }
  .switch-toggle-wrapper{
    display: inherit; 
    left: 5px;
    position: relative;
    top: 0px;
  }
}

.list-switches {
  z-index: auto;
  .item-switch {
    padding: @padding-small 0 @padding-medium 0;
    label {
      font-weight: normal;
      padding-right: @padding-base;
      min-width: 100px;
    }
    input[type="checkbox"] {
    }
  }
}


.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.bootstrap-switch {
  display: inline-block;
  direction: ltr;
  cursor: pointer;
  -webkit-border-radius: @switch-border-radius;
  -moz-border-radius: @switch-border-radius;
  border-radius: @switch-border-radius;
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  position: relative;
  text-align: left;
  overflow: hidden;
  line-height: 8px;
  z-index: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  vertical-align: middle;
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -moz-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

  .bootstrap-switch-container {
    display: inline-block;
    top: 0;
    -webkit-border-radius: @switch-border-radius;
    -moz-border-radius: @switch-border-radius;
    border-radius: @switch-border-radius;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .bootstrap-switch-handle-on, .bootstrap-switch-handle-off, .bootstrap-switch-label {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block !important;
    height: 100%;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 14px;
    line-height: 20px;
  }

  .bootstrap-switch-handle-on, .bootstrap-switch-handle-off {
    text-align: center;
    z-index: 1;
  }
  .bootstrap-switch-handle-on.bootstrap-switch-primary, .bootstrap-switch-handle-off.bootstrap-switch-primary {
    color: @color-white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: @color-primary;
    background-image: -moz-linear-gradient(top, @color-primary, @color-primary);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@color-primary), to(@color-primary));
    background-image: -webkit-linear-gradient(top, @color-primary, @color-primary);
    background-image: -o-linear-gradient(top, @color-primary, @color-primary);
    background-image: linear-gradient(to bottom, @color-primary, @color-primary);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{@color-primary}', endColorstr='@{@color-primary}', GradientType=0);
    border-color: @color-primary @color-primary @color-primary;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: @color-primary;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  }

  .bootstrap-switch-handle-on.bootstrap-switch-primary:hover,
  .bootstrap-switch-handle-off.bootstrap-switch-primary:hover,
  .bootstrap-switch-handle-on.bootstrap-switch-primary:focus,
  .bootstrap-switch-handle-off.bootstrap-switch-primary:focus,
  .bootstrap-switch-handle-on.bootstrap-switch-primary:active,
  .bootstrap-switch-handle-off.bootstrap-switch-primary:active,
  .bootstrap-switch-handle-on.bootstrap-switch-primary.active,
  .bootstrap-switch-handle-off.bootstrap-switch-primary.active,
  .bootstrap-switch-handle-on.bootstrap-switch-primary.disabled,
  .bootstrap-switch-handle-off.bootstrap-switch-primary.disabled,
  .bootstrap-switch-handle-on.bootstrap-switch-primary[disabled],
  .bootstrap-switch-handle-off.bootstrap-switch-primary[disabled] {
    color: @color-white;
    background-color: @color-primary;
    *background-color: #0077b3;
  }

  .bootstrap-switch-handle-on.bootstrap-switch-primary:active,
  .bootstrap-switch-handle-off.bootstrap-switch-primary:active,
  .bootstrap-switch-handle-on.bootstrap-switch-primary.active,
  .bootstrap-switch-handle-off.bootstrap-switch-primary.active {
    background-color: #006699 \9;
  }
  .bootstrap-switch-handle-on.bootstrap-switch-info,
  .bootstrap-switch-handle-off.bootstrap-switch-info {
    color: @color-white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #41a7c5;
    background-image: -moz-linear-gradient(top, #2f96b4, #5bc0de);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2f96b4), to(#5bc0de));
    background-image: -webkit-linear-gradient(top, #2f96b4, #5bc0de);
    background-image: -o-linear-gradient(top, #2f96b4, #5bc0de);
    background-image: linear-gradient(to bottom, #2f96b4, #5bc0de);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2f96b4', endColorstr='#ff5bc0de', GradientType=0);
    border-color: #5bc0de #5bc0de #28a1c5;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #5bc0de;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  }

  .bootstrap-switch-handle-on.bootstrap-switch-info:hover,
  .bootstrap-switch-handle-off.bootstrap-switch-info:hover,
  .bootstrap-switch-handle-on.bootstrap-switch-info:focus,
  .bootstrap-switch-handle-off.bootstrap-switch-info:focus,
  .bootstrap-switch-handle-on.bootstrap-switch-info:active,
  .bootstrap-switch-handle-off.bootstrap-switch-info:active,
  .bootstrap-switch-handle-on.bootstrap-switch-info.active,
  .bootstrap-switch-handle-off.bootstrap-switch-info.active,
  .bootstrap-switch-handle-on.bootstrap-switch-info.disabled,
  .bootstrap-switch-handle-off.bootstrap-switch-info.disabled,
  .bootstrap-switch-handle-on.bootstrap-switch-info[disabled],
  .bootstrap-switch-handle-off.bootstrap-switch-info[disabled] {
    color: @color-white;
    background-color: #5bc0de;
    *background-color: #46b8da;
  }

  .bootstrap-switch-handle-on.bootstrap-switch-info:active,
  .bootstrap-switch-handle-off.bootstrap-switch-info:active,
  .bootstrap-switch-handle-on.bootstrap-switch-info.active,
  .bootstrap-switch-handle-off.bootstrap-switch-info.active {
    background-color: #31b0d5 \9;
  }

  .bootstrap-switch-handle-on.bootstrap-switch-success,
  .bootstrap-switch-handle-off.bootstrap-switch-success {
    color: @color-white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #58b058;
    background-image: -moz-linear-gradient(top, #51a351, #62c462);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#51a351), to(#62c462));
    background-image: -webkit-linear-gradient(top, #51a351, #62c462);
    background-image: -o-linear-gradient(top, #51a351, #62c462);
    background-image: linear-gradient(to bottom, #51a351, #62c462);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff51a351', endColorstr='#ff62c462', GradientType=0);
    border-color: #62c462 #62c462 #3b9e3b;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #62c462;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  }

  .bootstrap-switch-handle-on.bootstrap-switch-success:hover,
  .bootstrap-switch-handle-off.bootstrap-switch-success:hover,
  .bootstrap-switch-handle-on.bootstrap-switch-success:focus,
  .bootstrap-switch-handle-off.bootstrap-switch-success:focus,
  .bootstrap-switch-handle-on.bootstrap-switch-success:active,
  .bootstrap-switch-handle-off.bootstrap-switch-success:active,
  .bootstrap-switch-handle-on.bootstrap-switch-success.active,
  .bootstrap-switch-handle-off.bootstrap-switch-success.active,
  .bootstrap-switch-handle-on.bootstrap-switch-success.disabled,
  .bootstrap-switch-handle-off.bootstrap-switch-success.disabled,
  .bootstrap-switch-handle-on.bootstrap-switch-success[disabled],
  .bootstrap-switch-handle-off.bootstrap-switch-success[disabled] {
    color: @color-white;
    background-color: #62c462;
    *background-color: #4fbd4f;
  }

  .bootstrap-switch-handle-on.bootstrap-switch-success:active,
  .bootstrap-switch-handle-off.bootstrap-switch-success:active,
  .bootstrap-switch-handle-on.bootstrap-switch-success.active,
  .bootstrap-switch-handle-off.bootstrap-switch-success.active {
    background-color: #42b142 \9;
  }
  .bootstrap-switch-handle-on.bootstrap-switch-warning,
  .bootstrap-switch-handle-off.bootstrap-switch-warning {
    color: @color-white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #f9a123;
    background-image: -moz-linear-gradient(top, #f89406, #fbb450);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f89406), to(#fbb450));
    background-image: -webkit-linear-gradient(top, #f89406, #fbb450);
    background-image: -o-linear-gradient(top, #f89406, #fbb450);
    background-image: linear-gradient(to bottom, #f89406, #fbb450);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff89406', endColorstr='#fffbb450', GradientType=0);
    border-color: #fbb450 #fbb450 #f89406;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #fbb450;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  }
  .bootstrap-switch-handle-on.bootstrap-switch-warning:hover,
  .bootstrap-switch-handle-off.bootstrap-switch-warning:hover,
  .bootstrap-switch-handle-on.bootstrap-switch-warning:focus,
  .bootstrap-switch-handle-off.bootstrap-switch-warning:focus,
  .bootstrap-switch-handle-on.bootstrap-switch-warning:active,
  .bootstrap-switch-handle-off.bootstrap-switch-warning:active,
  .bootstrap-switch-handle-on.bootstrap-switch-warning.active,
  .bootstrap-switch-handle-off.bootstrap-switch-warning.active,
  .bootstrap-switch-handle-on.bootstrap-switch-warning.disabled,
  .bootstrap-switch-handle-off.bootstrap-switch-warning.disabled,
  .bootstrap-switch-handle-on.bootstrap-switch-warning[disabled],
  .bootstrap-switch-handle-off.bootstrap-switch-warning[disabled] {
    color: @color-white;
    background-color: #fbb450;
    *background-color: #faa937;
  }
  .bootstrap-switch-handle-on.bootstrap-switch-warning:active,
  .bootstrap-switch-handle-off.bootstrap-switch-warning:active,
  .bootstrap-switch-handle-on.bootstrap-switch-warning.active,
  .bootstrap-switch-handle-off.bootstrap-switch-warning.active {
    background-color: #fa9f1e \9;
  }
  .bootstrap-switch-handle-on.bootstrap-switch-danger,
  .bootstrap-switch-handle-off.bootstrap-switch-danger {
    color: @color-white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #d14641;
    background-image: -moz-linear-gradient(top, #bd362f, #ee5f5b);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bd362f), to(#ee5f5b));
    background-image: -webkit-linear-gradient(top, #bd362f, #ee5f5b);
    background-image: -o-linear-gradient(top, #bd362f, #ee5f5b);
    background-image: linear-gradient(to bottom, #bd362f, #ee5f5b);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbd362f', endColorstr='#ffee5f5b', GradientType=0);
    border-color: #ee5f5b #ee5f5b #e51d18;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #ee5f5b;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  }
  .bootstrap-switch-handle-on.bootstrap-switch-danger:hover,
  .bootstrap-switch-handle-off.bootstrap-switch-danger:hover,
  .bootstrap-switch-handle-on.bootstrap-switch-danger:focus,
  .bootstrap-switch-handle-off.bootstrap-switch-danger:focus,
  .bootstrap-switch-handle-on.bootstrap-switch-danger:active,
  .bootstrap-switch-handle-off.bootstrap-switch-danger:active,
  .bootstrap-switch-handle-on.bootstrap-switch-danger.active,
  .bootstrap-switch-handle-off.bootstrap-switch-danger.active,
  .bootstrap-switch-handle-on.bootstrap-switch-danger.disabled,
  .bootstrap-switch-handle-off.bootstrap-switch-danger.disabled,
  .bootstrap-switch-handle-on.bootstrap-switch-danger[disabled],
  .bootstrap-switch-handle-off.bootstrap-switch-danger[disabled] {
    color: @color-white;
    background-color: #ee5f5b;
    *background-color: #ec4844;
  }
  .bootstrap-switch-handle-on.bootstrap-switch-danger:active,
  .bootstrap-switch-handle-off.bootstrap-switch-danger:active,
  .bootstrap-switch-handle-on.bootstrap-switch-danger.active,
  .bootstrap-switch-handle-off.bootstrap-switch-danger.active {
    background-color: #e9322d \9;
  }
  .bootstrap-switch-handle-on.bootstrap-switch-default,
  .bootstrap-switch-handle-off.bootstrap-switch-default {
    color: #333333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: #f0f0f0;
    background-image: -moz-linear-gradient(top, #e6e6e6, #ffffff);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e6e6e6), to(#ffffff));
    background-image: -webkit-linear-gradient(top, #e6e6e6, #ffffff);
    background-image: -o-linear-gradient(top, #e6e6e6, #ffffff);
    background-image: linear-gradient(to bottom, #e6e6e6, #ffffff);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe6e6e6', endColorstr='#ffffffff', GradientType=0);
    border-color: #ffffff #ffffff #d9d9d9;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #ffffff;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  }
  .bootstrap-switch-handle-on.bootstrap-switch-default:hover,
  .bootstrap-switch-handle-off.bootstrap-switch-default:hover,
  .bootstrap-switch-handle-on.bootstrap-switch-default:focus,
  .bootstrap-switch-handle-off.bootstrap-switch-default:focus,
  .bootstrap-switch-handle-on.bootstrap-switch-default:active,
  .bootstrap-switch-handle-off.bootstrap-switch-default:active,
  .bootstrap-switch-handle-on.bootstrap-switch-default.active,
  .bootstrap-switch-handle-off.bootstrap-switch-default.active,
  .bootstrap-switch-handle-on.bootstrap-switch-default.disabled,
  .bootstrap-switch-handle-off.bootstrap-switch-default.disabled,
  .bootstrap-switch-handle-on.bootstrap-switch-default[disabled],
  .bootstrap-switch-handle-off.bootstrap-switch-default[disabled] {
    color: #333333;
    background-color: #ffffff;
    *background-color: #f2f2f2;
  }
  .bootstrap-switch-handle-on.bootstrap-switch-default:active,
  .bootstrap-switch-handle-off.bootstrap-switch-default:active,
  .bootstrap-switch-handle-on.bootstrap-switch-default.active,
  .bootstrap-switch-handle-off.bootstrap-switch-default.active {
    background-color: #e6e6e6 \9;
  }
  .bootstrap-switch-label {
    max-width: 30px;

    text-align: center;
    margin-top: -1px;
    margin-bottom: -1px;
    z-index: 100;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    color: #333333;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #e6e6e6;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  }
  .bootstrap-switch-label:hover,
  .bootstrap-switch-label:focus,
  .bootstrap-switch-label:active,
  .bootstrap-switch-label.active,
  .bootstrap-switch-label.disabled,
  .bootstrap-switch-label[disabled] {
    color: #333333;
    background-color: #e6e6e6;
    *background-color: #d9d9d9;
  }
  .bootstrap-switch-label:active,
  .bootstrap-switch-label.active {
    background-color: #cccccc \9;
  }
  .bootstrap-switch-handle-on {
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-left-radius: 4px;
  }
  .bootstrap-switch-handle-off {
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    border-bottom-right-radius: 4px;
  }
  input[type='radio'],
  input[type='checkbox'] {
    position: absolute !important;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: -1;
  }
  input[type='radio'].form-control,
  input[type='checkbox'].form-control {
    height: auto;
  }
  &.bootstrap-switch-mini {
    min-width: 63px;
    height: 15px;
  }
  &.bootstrap-switch-mini .bootstrap-switch-handle-on,
  &.bootstrap-switch-mini .bootstrap-switch-handle-off,
  &.bootstrap-switch-mini .bootstrap-switch-label {
    padding: 3px 6px;
    font-size: 10px;
    line-height: 9px;
  }
  &.bootstrap-switch-small {
    min-width: 79px;
  }
  &.bootstrap-switch-small .bootstrap-switch-handle-on,
  &.bootstrap-switch-small .bootstrap-switch-handle-off,
  &.bootstrap-switch-small .bootstrap-switch-label {
    padding: 3px 6px;
    font-size: 12px;
    line-height: 18px;
  }
  &.bootstrap-switch-large {
    min-width: 120px;
  }
  &.bootstrap-switch-large .bootstrap-switch-handle-on,
  &.bootstrap-switch-large .bootstrap-switch-handle-off,
  &.bootstrap-switch-large .bootstrap-switch-label {
    padding: 9px 12px;
    font-size: 16px;
    line-height: normal;
  }
  &.bootstrap-switch-disabled,
  &.bootstrap-switch-readonly,
  &.bootstrap-switch-indeterminate {
    cursor: default !important;
  }
  &.bootstrap-switch-disabled .bootstrap-switch-handle-on,
  &.bootstrap-switch-readonly .bootstrap-switch-handle-on,
  &.bootstrap-switch-indeterminate .bootstrap-switch-handle-on,
  &.bootstrap-switch-disabled .bootstrap-switch-handle-off,
  &.bootstrap-switch-readonly .bootstrap-switch-handle-off,
  &.bootstrap-switch-indeterminate .bootstrap-switch-handle-off,
  &.bootstrap-switch-disabled .bootstrap-switch-label,
  &.bootstrap-switch-readonly .bootstrap-switch-label,
  &.bootstrap-switch-indeterminate .bootstrap-switch-label {
    opacity: 0.5;
    filter: alpha(opacity=50);
    cursor: default !important;
  }
  &.bootstrap-switch-animate .bootstrap-switch-container {
    -webkit-transition: margin-left 0.5s;
    -moz-transition: margin-left 0.5s;
    -o-transition: margin-left 0.5s;
    transition: margin-left 0.5s;
  }
  &.bootstrap-switch-inverse .bootstrap-switch-handle-on {
    .border-radius(@switch-border-radius);
  }
  &.bootstrap-switch-inverse .bootstrap-switch-handle-off {
    .border-radius(@switch-border-radius);
  }
  &.bootstrap-switch-focused {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
  }
  &.bootstrap-switch-on .bootstrap-switch-label,
  &.bootstrap-switch-inverse.bootstrap-switch-off .bootstrap-switch-label {
.border-radius(@switch-border-radius);
  }
  &.bootstrap-switch-off .bootstrap-switch-label,
  &.bootstrap-switch-inverse.bootstrap-switch-on .bootstrap-switch-label {
    .border-radius(@switch-border-radius);
  }
}

@switch-width: 40px;
@switch-height: 20px;

.switch-toggle-wrapper {  
  position: relative;
}
input[type="checkbox"].switch-toggle {    
  visibility: hidden;
  display: none;
  + label {
    cursor: pointer;
    padding: 2px;
    width: @switch-width;
    height: @switch-height;
    background-color: #dddddd;
    border-radius: 60px;
    position: relative;
    &:before, &:after {
      display: block;
      position: absolute;
      top: 1px;
      left: 1px;
      bottom: 1px;
      content: "";

    }
    &:before {
      right: 1px;
      background-color: #f1f1f1;
      border-radius: 60px;
      transition: background 0.4s;
    }
    &:after {
      width: ((@switch-width / 2) - 2px);
      background-color: #fff;
      border-radius: 100%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: margin 0.4s;
    }
  }

  &:checked + label:before {
    background-color: #8ce196;
  }
  &:checked + label:after {
    margin-left: (@switch-width / 2);
  }
  &.color-primary:checked + label:before {
    background-color: @color-primary;
  }
}

input[type="checkbox"].switch-toggle.switch-toggle-onoff {   
  + label {   
    cursor: pointer;
    font-size:8px; 
    text-align: right;    
    &:before {
     content:"OFF";
     color: #333333;   
     padding-top:4px;  
     padding-right:4px;      
    }   
  }
  &:checked + label:before {    
    content: "ON";  
    color:white;  
    padding-top:4px; 
    padding-left:0px;      
    padding-right:22px;
  }

}