.white-tooltip + .tooltip > .tooltip-inner {
    background-color: @color-white;
    color:@color-black;
    border: 1px solid @color-grey;
    margin-top: -7px;
}
.white-tooltip + .tooltip > .tooltip-arrow {     
    display:none;  
}
.tooltip{
    position: absolute;
    width: auto;
    white-space: normal;
}


